This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6489 characters,
and the built_in function-call counts, 4820 in all, are:
= -- 463
> -- 240
< -- 0
+ -- 97
- -- 80
* -- 320
:= -- 836
add.period$ -- 49
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 150
empty$ -- 384
format.name$ -- 80
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 84
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 280
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 170
