\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Static and dynamic hand gestures}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Detection techniques}{8}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research gaps}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Research objective}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Literature review}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research paper selection}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data acquisition}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preprocessing}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Segmentation}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Optimization techniques}{19}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Machine learning and deep learning}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transfer learning and fine-tuning}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Object detection}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Training}{26}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Optimizers}{26}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Data augmentation}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Hyperparameters}{28}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Callbacks}{29}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Deployment formats}{30}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}Methodology}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment design}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Training}{32}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Results}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training}{34}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Object detection}{34}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pose estimation}{36}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Benchmarks}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dell Latitude 7490 benchmarks results}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Raspberry PI Model 4B benchmark results}{38}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Accuracy benchmarking}{40}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{42}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recommendations}{45}{subsection.6.1}%
\contentsline {section}{\numberline {7}Appendix 1 : Hardware specifications}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dell Latitude 7490}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Raspberry PI 4B}{47}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix 2 : Benchmark results}{48}{section.8}%
\contentsline {section}{\numberline {9}Appendix 3 : Accuracy benchmarks results}{52}{section.9}%
\contentsline {section}{\numberline {10}References}{54}{section.10}%
